; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = arduno_nano168


[env:arduno_nano168]
platform = atmelavr
board = nanoatmega168
framework = arduino

; lib_deps = 
;     https://github.com/adafruit/Adafruit_SSD1306.git
;     mbed-nkhorman/Adafruit_GFX @ 0.0.0+sha.7fb1d4d3525d
;     https://github.com/shaddyx/stdOverrides.git
;     bblanchon/ArduinoJson @ ^6.18.5

; monitor_speed = 9600 
; upload_speed = 960000
